p232_001	Please call Stella
p232_002	Ask her to bring these things with her from the store
p232_003	6 spoons of fresh snow peas 5 thick slabs of blue cheese and maybe a snack for her brother Bob
p232_005	You can skip these things into three red bags at we will go meet Wednesday at the train station
p232_006	When the sunlight strikes raindrops in the air the act as a prism and former rainbow
p257_240	Which of the policy which has the full support of the minister
p257_241	I should think so too
p257_242	We decided we required for specialist inside Center
p257_243	I didn't mean to watch on the video
p257_245	I will not allow destruction of the Scottish fishing industry
