p232_001	Please call Stella.
p232_002	Ask her to bring these things with her from the store.
p232_003	Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.
p232_005	She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.
p232_006	When the sunlight strikes raindrops in the air, they act as a prism and form a rainbow.
p257_240	It is a policy which has the full support of the minister.
p257_241	I should think so, too.
p257_242	We decided we would go for a specialist inside centre.
p257_243	I didn't need to watch it on the video.
p257_245	I will not allow the destruction of the Scottish fishing industry.
