495 il était à 60 million de km dans lespace	
496 le monde était dans une sécurité une tranquillité parfaite
497 il vérifia sa perfusion elle ma injecté plus rien	
498 une image floue émouvante se former et se déformer dans son esprit	
499 son esprit sengourdissent est éprouvé des difficultés à dissimuler la colère
500 elles ont déterminé en mouvement déquité sociale qui ne sarrêtera pas
501 il serait tourna il reconnut ce faisant que le poids était une simple mimposer
502 vous contemplent ré de nouveau signe dans le ciel est de nouveau fruit sur la terre	
503 les yeux dans les yeux les clients on les interroge sur le temps
504 il avança dun pas et la pression saccentue à un court instant	
115 les chefs de panzani choisi les hommes de bar
116 le 9 mars 100 hommes déglise vont attaquer entremont pour délivrer les prisonniers
117 le cinéma et la télévision puisse dans ton œuvre comme à une source intarissable
118 mes amis les marins vente aussi d'escale en escale
119 éric wilson commandant davantposte aguerri se sentait désespérément seul
120 les ordonnances sont prises en conseil des ministres après avis du conseil détat
121 faites le voyage de marseille jeunes gens de france où jirai voir le phare
122 wilson laissa échapper un sifflement dexaspération
123 il y a toujours 7 jours pour nous dans une semaine	
124 sans la comprendre il regarde notre bousculade dégoïste
402 au fronton du panthéon la reconnaissance de la patrie sinscrit dans la pierre
403 lanimal satisfaite agrandir son territoire de chasse
404 il est vrai que ce nest pas lépoque des arrivée dégypte dalgérie
405 cette nourriture et si indispensable que son prix na même pas suivi celui du pain
406 les membres du gouvernement ont accès aux deux assemblées
407 elle a de lair de leau et tout ce qui est nécessaire aux existence animé
408 évidemment un dockers et un homme qui coltine des ballots dans les docks
409 cest à se coiffer en pleine chapelle et à commettre un péché mortel
410 ù les femmes sont en chemise même dans le sein des isère
411 cest là où le peuple des mère vient se remonter le cœur
570 le conseil supérieur de la magistrature est présidé par le président de la république
571 lhomme aux pieds gonflés sapprocha de lanimal étrange
572 regarde le couloir de ta chambre il y a 10 minutes	
573 mon quatrième message cest que la france nest pas un pays comme les autres
574 les députés à lassemblée nationale sont élus au suffrage direct
575 il ne fallait pas commencer à penser comme le professeur
576 non loin cest trouvé dinnombrables bicyclette	
577 ce bleu et celui des habits de toile des ouvriers sont profession les dockers	
578 toute cette visqueuses crapule et bien nourri bien rasé bien fringué	
579 il regarder les murs le ciment du sol la rampe de lescalier
687 imaginez cest avec beaucoup démotion que je madresse à vous ce soir
688 le premier avion invisible fait clignoter son signal
689 il effacer les rapports de données et continue ah ça marche	
690 soudain disparu et je mimaginais quun faible cri venait jusquà moi
691 la rencontre de cet homme me lance un éclair de mon brouillard
692 en quelques mois ces efforts portent leurs fruits
693 on vient leur apprendre que leurs papiers ne sont pas suffisant	
694 lenvironnement était toujours aussi indescriptible même intérieurement	
695 je vous ferai voir des oiseaux qui plonge et des poissons qui volent	
696 la france cest une nation engagé pour la justice et la paix