p232_001 please call stella
p232_002 ask her to bring these things with her from the store
p232_003 six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob
p232_005 she can scoop these things into three red bags and we will go meet her wednesday at the train station
p232_006 when the sunlight strikes raindrops in the air they act as a prism and form a rainbow
p257_240 it is a policy which has the full support of the minister
p257_241 i should think so too
p257_242 we decided we would go for a specialist inside centre
p257_243 i didnt need to watch it on the video
p257_245 i will not allow the destruction of the scottish fishing industry
a0227 It was the same way with our revolvers and rifles. 
a0228 But it contributed to the smash. 
