495 il était à soixante millions de kilomètres dans l’espace 
496 le monde était dans une sécurité et une tranquillité parfaites 
497 il vérifia sa perfusion : elle n'injectait plus rien 
498 une image floue et mouvante se formait et se déformait dans son esprit 
499 son esprit s’engourdissait, éprouvait des difficultés à dissimuler la colère 
500 elles ont déterminé un mouvement d'équité sociale qui ne s'arrêtera pas 
501 il se retourna et reconnut ce faisant que le poids était une simple main posée 
502 vous contemplerez de nouveaux signes dans le ciel et de nouveaux fruits sur la terre 
503 les yeux dans les yeux, les clients les interrogent sur le temps 
504 il avança d'un pas et la pression s'accentua un court instant 
115 Les chefs de bande viennent y choisir les « hommes de barre ». 
116 Le 9 mars, cent hommes des Glières vont attaquer Entremont pour délivrer des prisonniers. 
117 Le cinéma et la télévision puisent dans ton oeuvre comme à une source intarissable. 
118 Mes amis les marins vont aussi d’escale en escale. 
119 Eric Wilson, commandant d’avant-poste aguerri, se sentait désespérément seul. 
120 Les ordonnances sont prises en Conseil des ministres après avis du Conseil d'État. 
121 Faites le voyage de Marseille, jeunes gens de France ; vous irez voir le phare. 
122 Wilson laissa échapper un sifflement d’exaspération. 
123 Il y a toujours sept jours, pour nous, dans une semaine. 
124 Sans la comprendre, ils regardent notre bousculade d’égoïstes. 
402 Au fronton du Panthéon, la reconnaissance de la patrie s'inscrit dans la pierre. 
403 Un animal satisfait d’agrandir son territoire de chasse. 
404 Il est vrai que ce n’est pas l’époque des arrivées d’Égypte et d’Algérie. 
405 Cette nourriture est si indispensable que son prix n’a même pas suivi celui du pain. 
406 Les membres du Gouvernement ont accès aux deux assemblées. 
407 Elle a de l’air, de l’eau et tout ce qui est nécessaire aux existences animées. 
408 Évidemment, un docker est un homme qui coltine des ballots dans les docks. 
409 C’est à se coiffer en pleine chapelle et à commettre un péché mortel. 
410 Où les femmes sont en chemise Même dans le sein des hivers. 
411 C’est là où le peuple des mers vient se remonter le coeur. 
570 Le Conseil Supérieur de la Magistrature est présidé par le Président de la République. 
571 L’homme aux pieds gonflés s’approcha de l’animal étrange. 
572 Regarde le couloir de ta chambre il y a dix minutes, mon chou. 
573 Mon quatrième message, c’est que la France n’est pas un pays comme les autres. 
574 Les députés à l'Assemblée Nationale sont élus au suffrage direct. 
575 Il ne fallait pas commencer à penser comme le professeur. 
576 Non loin, se trouvaient d’innombrables bicyclettes. 
577 Ce bleu est celui des habits de toile des ouvriers sans profession, les dockers. 
578 Toute cette visqueuse crapule est bien nourrie, bien rasée, bien fringuée. 
579 Il regardait les murs, le ciment du sol, la rampe de l’escalier. 
687 Vous l’imaginez, c’est avec beaucoup d’émotion que je m’adresse à vous ce soir. 
688 Le premier avion, invisible, fait clignoter son signal. 
689 Il effaça les rapports de données et continua sa marche. 
690 Soudain il disparut et je m’imaginai qu’un faible cri venait jusqu’à moi. 
691 La rencontre de cet homme éminent fut un éclair dans mon brouillard. 
692 En quelques mois, ses efforts portent leurs fruits. 
693 On vient leur apprendre que leurs papiers ne sont pas suffisants. 
694 L'environnement était toujours aussi indescriptible, même intérieurement. 
695 Je vous ferai voir des oiseaux qui plongent et des poissons qui volent. 
696 La France, c’est une Nation engagée pour la justice et pour la paix. 
