495 il était à soixante millions de kilomètres dans l’espace 
496 le monde était dans une sécurité et une tranquillité parfaites 
497 il vérifia sa perfusion  elle ninjectait plus rien 
498 une image floue et mouvante se formait et se déformait dans son esprit 
499 son esprit s’engourdissait éprouvait des difficultés à dissimuler la colère 
500 elles ont déterminé un mouvement déquité sociale qui ne sarrêtera pas 
501 il se retourna et reconnut ce faisant que le poids était une simple main posée 
502 vous contemplerez de nouveaux signes dans le ciel et de nouveaux fruits sur la terre 
503 les yeux dans les yeux les clients les interrogent sur le temps 
504 il avança dun pas et la pression saccentua un court instant 
115 les chefs de bande viennent y choisir les « hommes de barre » 
116 le 9 mars cent hommes des glières vont attaquer entremont pour délivrer des prisonniers 
117 le cinéma et la télévision puisent dans ton oeuvre comme à une source intarissable 
118 mes amis les marins vont aussi d’escale en escale 
119 eric wilson commandant d’avantposte aguerri se sentait désespérément seul 
120 les ordonnances sont prises en conseil des ministres après avis du conseil détat 
121 faites le voyage de marseille jeunes gens de france  vous irez voir le phare 
122 wilson laissa échapper un sifflement d’exaspération 
123 il y a toujours sept jours pour nous dans une semaine 
124 sans la comprendre ils regardent notre bousculade d’égoïstes 
402 au fronton du panthéon la reconnaissance de la patrie sinscrit dans la pierre 
403 un animal satisfait d’agrandir son territoire de chasse 
404 il est vrai que ce n’est pas l’époque des arrivées d’égypte et d’algérie 
405 cette nourriture est si indispensable que son prix n’a même pas suivi celui du pain 
406 les membres du gouvernement ont accès aux deux assemblées 
407 elle a de l’air de l’eau et tout ce qui est nécessaire aux existences animées 
408 évidemment un docker est un homme qui coltine des ballots dans les docks 
409 c’est à se coiffer en pleine chapelle et à commettre un péché mortel 
410 où les femmes sont en chemise même dans le sein des hivers 
411 c’est là où le peuple des mers vient se remonter le coeur 
570 le conseil supérieur de la magistrature est présidé par le président de la république 
571 l’homme aux pieds gonflés s’approcha de l’animal étrange 
572 regarde le couloir de ta chambre il y a dix minutes mon chou 
573 mon quatrième message c’est que la france n’est pas un pays comme les autres 
574 les députés à lassemblée nationale sont élus au suffrage direct 
575 il ne fallait pas commencer à penser comme le professeur 
576 non loin se trouvaient d’innombrables bicyclettes 
577 ce bleu est celui des habits de toile des ouvriers sans profession les dockers 
578 toute cette visqueuse crapule est bien nourrie bien rasée bien fringuée 
579 il regardait les murs le ciment du sol la rampe de l’escalier 
687 vous l’imaginez c’est avec beaucoup d’émotion que je m’adresse à vous ce soir 
688 le premier avion invisible fait clignoter son signal 
689 il effaça les rapports de données et continua sa marche 
690 soudain il disparut et je m’imaginai qu’un faible cri venait jusqu’à moi 
691 la rencontre de cet homme éminent fut un éclair dans mon brouillard 
692 en quelques mois ses efforts portent leurs fruits 
693 on vient leur apprendre que leurs papiers ne sont pas suffisants 
694 lenvironnement était toujours aussi indescriptible même intérieurement 
695 je vous ferai voir des oiseaux qui plongent et des poissons qui volent 
696 la france c’est une nation engagée pour la justice et pour la paix 
